AppListaClientes/Views/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AppListaClientes.ViewModels"
             mc:Ignorable="d"
             Title="Lista de Clientes"
             x:Class="AppListaClientes.Views.ListagemView">
    <ContentPage.BindingContext>
        <vm:ListagemViewModel></vm:ListagemViewModel>
    </ContentPage.BindingContext>
    <StackLayout>
        <ListView x:Name="listViewClientes" ItemsSource="{Binding Clientes}" Margin="15"
              ItemTapped="ListViewClientes_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nome}" FontSize="Large" VerticalTextAlignment="Center"></Label>
                                <Label Text="  -  " VerticalTextAlignment="Center"></Label>
                                <Label Text="{Binding Email}" FontSize="Medium" VerticalTextAlignment="Center"></Label>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Cadastrar" Clicked="Button_Clicked"></Button>
    </StackLayout>
    

</ContentPage>
